<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My contacts</title>
  </head>
  <body>
    <h1>My Phone number 79102474</h1>
    <h1>My Adress str N.Zelinski 15/6</h1>

    <form  action="index.html" method="post" >
      <label> Your Name:</label>
      <input type="text" name="" value="">
      <input type="color" name="" value="">
      <input type="checkbox" name="" value="">
      <input type="submit" name="" ><br>
      <label for="">Do you want to signup?</label><br>
      <input type="password" name="" value="">
      <input type="submit" name="" ><br>
      <input type="datetime-local" name="" value="">
<input type="file" name="" value="">
<input type="image" name="" value="">
    </form>
    <hr>
    <form  action="mailto:andrewrpdmoscow@mail.ru" method="post"enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="your name" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="your email" value=""><br>
      <label>Your message:</label><br>
      <textarea name="your message" rows="10" cols="30"></textarea><br>
      <input type="submit" name="" >
    </form>
  </body>
</html>
